.app-topbar
  height: 50px
  width: 100vw
  background-color: aquamarine
  margin: 0!important

.app-topbar-left
  background-color: red

.app-topbar-center
  background-color: yellow

.app-topbar-right
  background-color: green
