.container
  height: 100vh
  width: 100vw
  background-image: url('https://images.pexels.com/photos/1208379/pexels-photo-1208379.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=1920')
  background-repeat: no-repeat
  background-size: cover
  padding-top: 5%

.page-login-form
  height: 500px
  width: 500px
  margin: 0 auto

.p-inputgroup:last-child
  margin-top: 1em

